*{
    box-sizing: border-box;
}

$color: rgb(0,0,0);

html,
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* overflow: hidden; */
}

.bg{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.presentation{
    font-family:'Montserrat', sans-serif;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: $color;
}

.presentation > h1{
    font-size: 80px;
    color: rgb(255, 255, 255);
    letter-spacing: -2px;
    word-spacing: -10px;
    margin: 0;
    margin-top: 80px;
    padding-left: 70px;
}
nav {
    background: #fff;
}

nav > h1 {
    font-weight: 800;
    position: absolute;
    top: 12px;
    left: 70px;
    font-size: 18px;
    word-spacing: 2px;
    margin-top: 12px;
    color: rgb(255, 255, 255);
    /* padding-left: 70px; */
    letter-spacing: -2px;
    margin: 0;
}

nav > h1 > span {
    color: rgb(57, 209, 247);
}

.presentation > h1 > span{
    color: rgb(57, 209, 247);
}

.presentation > h2 {
    font-size: 40px;
    color: rgb(136, 136, 136);
    padding-left: 70px;
    margin: 0;
    margin-top: 8px;
    letter-spacing: 5px;
    margin-bottom: 20vh;
}

.coment > p {
    color: rgb(68, 68, 68);
    text-align: center;
}

.coment{
    position: absolute;
    bottom: 20px;
    left: 0;
    height: auto;
    right: 0;
}

.presentation > h1:nth-child(2){
    color: rgb(187, 187, 187);
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons > button {
    border: none;
    font-weight: 800;
    font-size: 30px;
    height: 150px;
    width: 300px;
    outline: none;
    position: relative;
    cursor: pointer;
    z-index: 11 ;
    box-shadow: 0 0 0.4em #00000040;
    background: rgb(185, 185, 185);
    color: #fff;
}

.buttons > button:hover {
    background: linear-gradient(45deg, rgb(52, 221, 221),rgb(124, 13, 158));
    color: #fff;
    width: 400px;
}

/* .buttons:hover ~ .diagonal {
    animation: animateDiagonal 8s linear forwards ;
}

@keyframes animateDiagonal{
    70%{
        top:440px;
    }
    100%{
        top:420px; 
        transform: rotateZ(5deg);
    }
} */

nav{
    background: #000;
    height: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.diagonal{
    position: absolute;
    z-index: 10;
    top: 500px;
    left: -100px;
    /* background: linear-gradient(45deg, rgba(14, 252, 252, 0.568),rgba(124, 13, 158, 0.452)); */
    background: linear-gradient(180deg, rgba(102, 102, 102, 0.486),rgba(0, 0, 0, 0.452));
    right: -200px;
    bottom: -200px;
    color: #fff;
    transform: rotate(-10deg);
}

.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 150px;
    box-shadow: 0 0 0.4em #00000040;
    border-radius: 15px;
    background: #fff;
    margin: 0 0 40px 0;
}

.cont > div{
    height: 90%;
    width: 40%;
    box-shadow: 0 0 0.4em #00000040;
    border-radius: 15px;
}

[name=dimension]{
    background: #f1f1f1;
}

.nav-bottom{
    background: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.container{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    font-weight: 500;
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 22px;
    color: #f1f1f1;
    
}

.container > a{
    color: rgb(57, 209, 247);
    cursor: pointer;
    text-decoration: none;
    margin: 20px;
    padding: 0;
    position: relative;
}


#btn-download::after{
    position: absolute;
    bottom: 500px;
    height: 100px;
    width: 100px;
    right: 500px;
    background: rgb(0, 252, 21);
    border: 1px solid red;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.flex > p{
    cursor: pointer;
    margin: 20px 5px;
    padding: 0;
}

.flex > select{
    background: #000;
    border: none;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    outline: none;
    letter-spacing: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

::selection{
    background: rgb(57, 209, 247);
}

.flex > select .opt:checked{
    box-shadow: 0 0 10px 100px #188218 inset !important;
}

.colors-panel{
    width: 140px;
    margin: 0;
    padding: 0;
}

.colors-panel > div{
    
    display: grid;
    grid-template-areas: 
    "input input"
    "input input"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.colors-panel > div > input{
    margin: 5px;
    border: none;
    outline-color: rgb(57, 209, 247);
    background: #000;
    padding: 0;
    grid-area: 'input';
}

.colors-panel > button {
    width: 40px;
    font-size: 22px;
    border: 1px solid rgb(73, 73, 73);
    outline-color: rgb(57, 209, 247);
    background: #000;
    color: #fff;
}

.colors-panel > button:hover {
    /* background: linear-gradient(120deg, rgb(19, 148, 131), rgb(88, 12, 175)); */
    background: aqua;
    transition: 0.6s;
}

#remove-gradient{
    float: left;
    margin: 5px 5px 5px 0;
}

#add-gradient{
    float: right;
    margin: 5px 0 5px 5px;
}

.config-panel{
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 300px;
}

.config-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: -20px;
    padding: 0 10px;
    margin: 0;
}

.config-grid >input {
    align-self: center;
    font-size: 14px;
    width: 140px;
    margin: 0;
    padding: 8px;
    background: rgb(37, 37, 37);
    border: none;
    outline-color: rgb(57, 209, 247);
    color: #fff;
}

.config-grid > label {
    align-self: center;
}

